const data = [
	{
		section: "Общие",
		questions: [
			{
				text: "Что такое Arbitroom?",
				answer: "Arbitroom - это это автоматизированная площадка арбитража криптовалют.",
			},
			{
				text: "Какие виды арбитража использует Arbitroom?",
				answer: "В большинстве случаев Arbitroom использует межбиржевой и внутрибиржевой арбитраж.",
			},
			{
				text: "Когда вы начали работать?",
				answer: "Платформа работает с 2021 года",
			},
			{
				text: "Что нужно для начала работы?",
				answer:
					"Для начала работы вам необходимо ознакомиться с условиями и принять правила пользования сайтом, после чего пройти регистрацию на платформе.",
			},
			{
				text: "Что нужно для регистрации?",
				answer: "Для регистрации вам потребуется рабочая почта и надежный пароль.",
			},
			{
				text: "Кто может инвестировать в компанию?",
				answer: "Инвестировать могут только совершеннолетние пользователи платформы.",
			},
			{
				text: "Хочу инвестировать, но нет кошелька для криптовалют...",
				answer:
					"Если у вас нет кошелька, вы можете зарегистрироваться на криптовалютной бирже или в любом другом сервисе, который поддерживает криптовалютные кошельки. Рекомендуем использовать популярные кошельки, как Metamask или известные биржи, как Binance.",
			},
			{
				text: "Какие гарантии?",
				answer:
					"Arbitroom гарантирует, что ваши инвестиции используются исключительно в арбитражных сделках. Весь маркетинг платформа оплачивает только с прибыли, полученной от успешных сделок. Инвестиции принимаются эквивалентно USDT и выплачиваются аналогично в USDT, согласно стартовым вознаграждениям.",
			},
			{
				text: "Нужно ли платить налоги?",
				answer:
					"Платформа Arbitroom не является вашим налоговым агентом, поэтому платить налоги вам необходимо самостоятельно, согласно законодательству той страны, резидентом которой вы являетесь.",
			},
			{
				text: "Что мне делать если у меня нет средств для инвестирования?",
				answer:
					"Если у вас нет средств для инвестирования - вам лучше начать откладывать их с поступлений, которые у вас уже есть",
			},
			{
				text: "Есть ли у вас социальные сети?",
				answer:
					"Да, вы можете найти их в футере сайта. Подписывайтесь на социальные сети и поддерживайте развитие платформы, в свою очередь мы будем это поощрять.",
			},
			{
				text: "Есть ли у вас презентация компании?",
				answer: "Да, презентация компании есть на английском и русском языках в формате PDF слайдов.",
			},
			{
				text: "Где можно посмотреть отзывы о проекте?",
				answer:
					"Отзывы клиентов можно найти в наших социальных сетях или на страничках партнеров. Также вы можете оставлять свои отзывы для развития платформы, мы очень ценим вашу обратную связь.",
			},
			{
				text: "Есть ли у вас какие то акции, конкурсы, розыгрыши?",
				answer:
					"Да, на платформе Arbitroom проводятся регулярные розыгрыши и акции, подписывайтесь на социальные сети, чтобы быть в курсе актуальных событий.",
			},
			{
				text: "Могу ли я иметь несколько учетных записей?",
				answer: "Мультиаккаунты запрещены нашими правилами.",
			},
			{
				text: "Какие часы работы поддержки?",
				answer: "Поддержка работает круглосуточно 24/7.",
			},
			{
				text: "Где получить дополнительную информацию, если не нашел ответ?",
				answer: "Если вы не нашли ответ - задайте вопрос нашей службе онлайн поддержки клиентов.",
			},
		],
	},
	{
		section: "Технические",
		questions: [
			{
				text: "Насколько безопасно инвестировать на платформе Arbitroom",
				answer:
					"Инвестирование, особенно в криптовалютную тематику, всегда связано с большими рисками, наша команда минимизирует риски за счет быстрых сделок в арбитражных ситуациях. Оборотная ликвидность всегда под контролем и не задерживается на биржах дольше, чем этого требует конкретная сделка.",
			},
			{
				text: "Какие риски потери средств?",
				answer:
					"Вы рискуете потерять средства только в том случае, если криптовалюта перестанет существовать или ее нельзя будет обналичивать.",
			},
			{
				text: "Как восстановить пароль?",
				answer: "Вам необходимо воспользоваться формой восстановления пароля.",
			},
			{
				text: "Как защитить аккаунт от взлома?",
				answer:
					"Делайте уникальные и сложные пароли для каждой новой регистрации в различных сервисах. Пароль от почты должен отличаться от пароля на нашей платформе. Храните пароли в надежном месте. Также рекомендуем включить все доступные способы защиты в личном кабинете.",
			},
			{
				text: "Есть ли верификация?",
				answer: "Верификация личности на платформе Arbitroom не предусмотрена.",
			},
			{
				text: "Есть ли у вас 2fa?",
				answer: "Да, данная опция реализована в личном кабинете.",
			},
			{
				text: "Могу ли я пользоваться другой программой 2fa?",
				answer:
					"Конечно, помимо всем известного Google Authenticator, можно использовать, как минимум три других приложения для этого: Microsoft Authenticator, Authy, Яндекс.Ключ.",
			},
		],
	},
	{
		section: "Инвестиции",
		questions: [
			{
				text: "Как здесь инвестировать?",
				answer:
					"Для начала необходимо пройти регистрацию, после чего пополнить личный баланс и инвестировать пул ликвидности.",
			},
			{
				text: "Какая минимальная сумма пополнения баланса?",
				answer:
					"Вы можете пополнить баланс минимум на 10 USDT, но для первоначального депозита минимальная сумма составляет 100 USDT",
			},
			{
				text: "На какую сумму могу пополнить?",
				answer: "Минимальная инвестиция составляет 100 USDT. Вы можете пополнять ее в любое время на любую сумму.",
			},
			{
				text: "С какими валютами вы работаете?",
				answer: "На данный момент мы работаем со стейбл коином USDT TRC-20",
			},
			{
				text: "Могу ли я пополнить с карты?",
				answer: "Нет, мы используем исключительно криптовалюту и стейблкоины во избежания разницы курсов.",
			},
			{
				text: "Какое время пополнения средств?",
				answer:
					"Обычно средства зачисляются в течении минуты, за редкими исключениями этот процесс может занять до 30 мин. Если зачисление по какой либо причине не произошло, просим вас обратится к службе онлайн поддержки.",
			},
			{
				text: "Как мне пополнить если у меня нет USDT?",
				answer: "Для этих целей вы можете воспользоваться сервисами обмена.",
			},
			{
				text: "Можно ли пополнить мой личный пул?",
				answer: "Да. Минимальная сумма пополнения вашего пула ликвидности 10 USDT.",
			},
			{
				text: "Могу ли пополнить пул с внутреннего баланса?",
				answer: "Да, пополнение происходит исключительно с личного баланса.",
			},
			{
				text: "Когда начинает работать моя инвестиция?",
				answer: "Инвестиция начинает работу сразу после активации.",
			},
			{
				text: "Могу ли я вернуть вложенные деньги?",
				answer:
					"Да. Вы получаете заявленные проценты, а инвестиции возвращаются по предварительной заявке в личном кабинете.",
			},
			{
				text: "Начисления ежедневные?",
				answer: "Начисление процентов происходят ежедневно.",
			},
			{
				text: "Что такое процент за удержание инвестиций?",
				answer:
					"Имеется в виду ситуация, при которой вы не выводите проценты с баланса вашего пула ликвидности и не снимаете с него деньги. При соблюдении этих условий, вы будете наращивать процент прибыли еженедельно.",
			},
			{
				text: "Что будет если я захочу вывести накопленные проценты?",
				answer:
					"Вы можете это сделать и будете получать базовую ставку как раньше, а все дополнительные проценты будут сброшены.",
			},
		],
	},
	{
		section: "Вывод средств",
		questions: [
			{
				text: "Как вывести средства?",
				answer: "Для вывода средств - вам необходимо оформить заявку в соответствующем разделе.",
			},
			{
				text: "Какое время вывода средств?",
				answer: "Время вывода 72 часа. Мы стараемся обрабатывать заявки как можно быстрее.",
			},
			{
				text: "Какое время вывода из пула ликвидности?",
				answer:
					"Средства с пула ликвидности возвращаются на личный баланс после оформления заявки в личном кабинете, срок вывода 21 день без комисси и срочный вывод за 3 дня (за вычетом прибыли партнерских начислений).",
			},
			{
				text: "Какая минимальная сумма к выводу?",
				answer: "Минимальная сумма к выводу составляет 5 USDT",
			},
			{
				text: "Есть ли комиссия на вывод?",
				answer: "Комиссия на вывод составляет 5%",
			},
			{
				text: "Есть ли скрытые комиссии?",
				answer: "Скрытых комиссий нет. Arbitroom предлагает прозрачные условия для всех участников.",
			},
			{
				text: "Где посмотреть свой статус заявки на вывод?",
				answer: "Вы можете это сделать в разделе «История операций» в личном кабинете.",
			},
		],
	},
	{
		section: "Партнерские",
		questions: [
			{
				text: "Есть ли партнерская программа?",
				answer:
					"Да, платформа Arbitroom предусмотрела обширную партнерскую программу, смотрите раздел «Партнерские материалы» или воспользуйтесь прямой ссылкой на презентацию.",
			},
			{
				text: "Какие возможности партнерской программы?",
				answer:
					"Партнерская программа предусматривает получение дохода от инвестиций привлеченных вами клиентов и от их прибыли. 5 уровеней в глубину в зависимости от партнерского статуса.",
			},
			{
				text: "Как пригласить партнера?",
				answer:
					"Вам необходимо отправить будущему партнеру вашу партнерскую ссылку, которую можно найти в разделе «Мои партнеры».",
			},
			{
				text: "Почему партнерские средства зачисляются на другой баланс?",
				answer: "Это сделано для удобства отслеживания прибыли от приглашенных партнеров.",
			},
			{
				text: "Какая минимальная сумма к выводу партнерских начислений?",
				answer: "Минимальная сумма к выводу составляет 5 USDT",
			},
			{
				text: "Какое время вывода партнерских средств?",
				answer:
					"Время вывода партнерских средств составляет 72 часа. Мы стараемся обрабатывать заявки как можно быстрее.",
			},
			{
				text: "Есть ли комиссия на вывод партнерских начислений?",
				answer: "Предусмотрена стандартная комиссия на любой вывод средств в размере 5%",
			},
			{
				text: "Где я могу увидеть количество своих партнеров и партнерские начисления?",
				answer: "Эта информация уже доступна в разделе «Мои партнеры».",
			},
			{
				text: "Получаю ли я проценты за пополнение пула ликвидности моим партнером?",
				answer: "Да, вы получаете проценты за пополнение пула ликвидности вашим партнером.",
			},
		],
	},
];

export default data;
